:root {
    --dark: #1f2022;
    --bright: #32cd32;
    --light: #e5d3b3;
    --border-dash: 3px dashed #e5d3b3;
    --border-solid: 3px solid #e5d3b3;
    --border-radius: 10px;
}

* {
    background-color: var(--dark);
    font-family:Arial, Helvetica, sans-serif;
}

body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 1%;
    padding: 1%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    margin-top: -20px;
    color: var(--bright);
    border: var(--border-solid);
    border-radius: var(--border-radius);
    position: relative;
}
main p {
    color: var(--bright);
    margin: 1%;
}

pre {
    color: var(--light);
    margin: 1%;
    user-select: all;
    background: linear-gradient(45deg, #06038d, #32cd32);
    flex: 1;
}

header {
    color: var(--bright);
    padding: 10px;
    text-align: center;
}

header p {
    color: var(--light);
    padding-bottom: 50px;
    padding-top: 25px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    border: var(--border-dash);
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    /* margin-bottom: 10px;
    padding-bottom: 15px; */

}

footer {
    color: var(--bright);
    padding: 40px;
    font-size: 150%;
    text-align: center;
}